apiVersion: v2
appVersion: "7.4"
dependencies:
- name: wildfly-common
  repository: https://docs.wildfly.org/wildfly-charts/
  version: 1.3.0
description: Build and Deploy EAP 7.4 applications on OpenShift
name: eap74
type: application
version: 1.1.0
